<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 중심 텍스트</title>
    <style>
        html,body {height: 100%; margin: 0;}
        .container{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)) url(gg.jpg);
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: relative;
            
        }
        .textArea{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        .textArea button{
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: aquamarine;
            text-align: center;
            cursor: pointer;
        }
        .textArea h1{font-size: 50px;};
        .textArea button:hover{
            background-color: azure;
            color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="textArea">
            <h1>한양여자대학교</h1>
            <p>공학계열 스마트it과 모두 이쁜이들</p>
            <button>진짜인가?</button>
        </div>
    </div>
</body>
</html>